BACE1-AS
BCAR4
CCAT2
CDKN2B-AS1
EMX2OS
GAS5
GHET1
H19
HOTAIR
HULC
MALAT1
MEG3
OIP5-AS1
RP11-166D19.1
AC083843.1
RP11-2B6.3
TUG1
XIST
JPX
FTX
RP6-24A23.7
RP1-39G22.7
RP4-714D9.5
RC3H1-IT1
MIR181A1HG
LINC00202-1
CTD-2647L4.4
RP11-305E6.4
ZEB1-AS1
NUTM2A-AS1
CTB-89H12.4
LINC00958
SNHG1
NEAT1
RAB30-AS1
RP11-890B15.2
GABPB1-AS1
RP11-1006G14.4
CTD-2313J17.5
RP11-452L6.1
CRNDE
SNHG16
LINC00667
CTC-325H20.2
LINC00662
AC009948.5
RP11-16P6.1
RP5-1085F17.3
LINC00657
SNHG17
ZFAS1
BX322557.10
TTC28-AS1
FGD5-AS1
FOXP1-IT1
RP11-255C15.3
AC025171.1
TMEM161B-AS1
LINC00472
CTC-459F4.3
MAGI2-AS3
KB-1460A1.5
RP11-554F20.1
AC012146.7
LINC00641
RP11-159D12.2
LINC00294
RP11-767N6.7
FBXL19-AS1
PTPRG-AS1
RP1-239B22.5
CTBP1-AS2
RP11-196G18.22
RP11-283C24.1
RP11-284N8.3
SRRM2-AS1
SNHG3
RP11-57H14.4
RP11-171I2.2
RP11-16E18.3
RP11-226L15.5
RP11-119F7.5
RP11-552M11.8
CTB-36H16.2
LINC00894
AC005082.12
HCG18
RP11-102L12.2
AC074117.10
CTA-14H9.5
RP11-276H19.2
AC007038.7
FLG-AS1
NR2F1-AS1
AC104135.2
WDFY3-AS2
UBAC2-AS1
ZNRD1-AS1
RP11-477D19.2
DHRS4-AS1
AC007405.6
RP11-819C21.1
RPPH1
RP11-480I12.7
RP13-487P22.1
RP11-10C24.2
SNHG12
RP4-561L24.3
RP5-1186N24.3
SNHG5
LINC00473
AC091729.9
SNHG15
RP11-1C8.4
RP11-164P12.4
RP11-504A18.1
ZBED3-AS1
CTD-2007H13.3
CTC-321K16.1
CTD-2201E18.3
SAP30L-AS1
CTC-338M12.7
RP1-265C24.8
RP11-398K22.12
RP5-1112D6.4
RP3-399L15.3
RP5-1074L1.1
RP11-96K19.4
RP3-406P24.3
RP3-512B11.3
MANEA-AS1
LINC00622
RP3-460G2.2
AC004837.5
INHBA-AS1
AC004854.4
RP11-132A1.3
NPSR1-AS1
AC011290.4
RP11-111K18.2
RASAL2-AS1
LINC00964
FAM83H-AS1
ZNF252P-AS1
RP11-115C21.2
CTD-2541M15.1
AF131215.9
AF131215.3
FAM201A
PPP1R26-AS1
FLVCR1-AS1
ZNF674-AS1
RP11-424G14.1
RP11-506M13.3
RP11-475D12.2
RP4-694A7.2
TNKS2-AS1
CCDC147-AS1
RP11-22P4.1
RP11-21L23.2
KCNQ1OT1
RP11-727A23.5
RP11-631N16.2
PXN-AS1
RP11-885B4.1
RP11-359J14.2
RP11-996F15.2
RP11-412D9.4
RP1-43E13.2
RBM26-AS1
PAN3-AS1
LINC00339
RP11-718G2.5
DICER1-AS1
SNHG10
RP11-45P15.4
RP11-566K19.6
RP11-680F8.4
LOXL1-AS1
RP11-386M24.6
RP11-196G11.2
RP11-452L6.7
ZNF205-AS1
RP11-529K1.2
RP11-227G15.8
MAP3K14-AS1
RP11-579O24.3
RP11-619I22.1
RP11-160O5.1
MIR22HG
RP11-799D4.4
CTB-92J24.2
AC005307.1
CTC-523E23.1
AC009404.2
TTN-AS1
RP11-254F7.2
AC016747.3
RP11-410E4.1
RP11-384O8.1
OSER1-AS1
RP4-564F22.5
AF127936.7
LINC00158
THAP7-AS1
RP1-85F18.6
RP5-1092A3.4
RP11-221J22.1
RP11-18H7.1
LINC00969
RP11-69E11.4
RP11-553L6.5
TSIX
TINCR
HIF1A-AS2
AIRN
MYCNOS
PINK1-AS
PCA3
LINC-ROR
TP53TG1
PCGEM1
GNAS-AS1
BDNF-AS
RPS6KA2-AS1
NKX2-2-AS1
ZEB2-AS1
SCAANT1
ATXN8OS
BANCR
DIO3OS
PTENP1-AS
NPPA-AS1
IGF2-AS
SMAD5-AS1
IFNG-AS1
WT1-AS
MESTIT1
LINC00470
CASC2
PVT1
TP73-AS1
LINC00707
PCAT2
BCYRN1
MIR7-3HG
RP11-1007G5.2
UCA1
PTCSC3
DANCR
HOXD-AS2
FOXD2-AS1
RP11-242F24.1
HOTTIP
SPRY4-IT1
TUSC7
CASC9
HNF1A-AS1
PANDAR
RP11-109P11.1
RP11-714G18.1
LINC00152
LINC00511
AC093901.1
RP11-660L16.2
CASC8
LINC00941
LINC00052
FEZF1-AS1
RP11-103H7.5
RP5-839B4.8
HOXA11-AS
LINC00630
LINC00305
LINC00441
SNHG6
RAMP2-AS1
RP11-314O13.1
LMCD1-AS1
PART1
RP5-1120P11.3
MIR17HG
RP11-598D14.1
FENDRR
DLX6-AS1
HOXA-AS2
LINC00518
CACNA1G-AS1
DBH-AS1
RP11-465N4.4
TDRG1
RP11-10K16.1
RP11-495P10.7
FGF13-AS1
CTA-989H11.1
LL0XNC01-237H1.3
LINC00336
LINC00483
LINC00858
MIR31HG
MLK7-AS1
TOB1-AS1
RP11-317J10.2
RP11-543N12.1
AGAP2-AS1
LINC00652
ADAMTS9-AS2
RP11-360A18.2
