LINC00313
FAM83H-AS1
NEAT1
ZFPM2-AS1
SNHG1
LINC00222
TP73-AS1
PVT1
FEZF1-AS1
DANCR
HOTTIP
CCAT1
GAS5
CCDC26
CRNDE
LINC00858
HOTAIR
HAGLR
TDRG1
LIFR-AS1
LINC00339
NNT-AS1
CBR3-AS1
ZEB2-AS1
SNHG12
MALAT1
SNHG5
FOXP4-AS1
TUG1
LINC00174
MIR22HG
MEG3
MIAT
SOX21-AS1
DICER1-AS1
CASC15
FTX
MIR31HG
CASC2
OIP5-AS1
XIST
LSINCT5
KCNQ1OT1
SNHG7
UCA1
FENDRR
BCYRN1
BCAR4
BLACAT1
CASC8
CASC9
CCAT2
LINC00460
LINC00319
H19
HULC
HOXA-AS2
LINC01510
SNHG16
EGFR-AS1
DGCR5
HIF1A-AS2
SNHG6
LINC00052
ZFHX4-AS1
WDR86-AS1
CDKN2B-AS1
GACAT3
ZEB1-AS1
AL589986.2
ADAMTS9-AS2
LINC00472
AFAP1-AS1
SNHG4
LINC01503
LINC00662
LINC00844
IFNG-AS1
LINC00707
PDCD4-AS1
CCDC144NL-AS1
LUCAT1
AC123023.1
BDNF-AS
NBAT1
FOXD2-AS1
IGF2-AS
THRIL
HNF1A-AS1
DBH-AS1
LINC00473
NIFK-AS1
FALEC
LINC00599
SOX2-OT
VPS9D1-AS1
HOXA10-AS
RMRP
DUXAP8
LINC00961
DLX6-AS1
APTR
MNX1-AS1
HOXC-AS3
SNHG14
NKX2-1-AS1
SNHG15
SNHG8
LINC-ROR
HOTAIRM1
ZFAS1
PART1
FOXD3-AS1
PCA3
TUSC7
LINC00483
LINC01139
SNHG20
WDFY3-AS2
LINC01446
RAD51-AS1
SLCO4A1-AS1
HOXA11-AS
RP11-543N12.1
JPX
AGAP2-AS1
RP11-79H23.3
TINCR
GAS8-AS1
SPRY4-IT1
LINC00261
CCND2-AS1
LINC-PINT
HAND2-AS1
HAGLROS
LINC00176
CPS1-IT1
LINC00518
RP11-789C1.1
PCGEM1
LINC01121
SH3PXD2A-AS1
RP11-317J10.2
PCAT7
NPTN-IT1
MIR210HG
BANCR
PTCSC3
PCAT1
LINC00963
AP000439.3
RP11-436H11.5
SNHG17
FOXC2-AS1
GHET1
HAS2-AS1
DPP10-AS1
TRERNA1
HCG11
SNHG3
ABHD11-AS1
LINC00461
XIAP-AS1
LINC00668
LL22NC03-N64E9.1
MIR100HG
RP11-714G18.1
LINC00958
SCHLAP1
RAB11B-AS1
KLF3-AS1
DLG1-AS1
LINC01260
CDR1-AS
FOXCUT
PCBP2-OT1
LOXL1-AS1
PCAT29
PAUPAR
LINC01138
SLC7A11-AS1
LINC00630
DLEU2
MIR99AHG
LINC00589
HIF1A-AS1
LINC00941
LINC01567
LINC00346
MAGI2-AS3
ITGB2-AS1
LINC00554
RP5-1024C24.1
RP11-552M11.4
TUSC8
MIR155HG
BGLT3
PANDAR
VLDLR-AS1
LINC00672
LINC01116
LINC01013
LINC00092
RP11-190D6.2
LINC00161
SNHG18
LINC01133
TRPM2-AS
PTCSC2
FBXL19-AS1
PCAT14
SOCS2-AS1
CASC11
BACE1-AS
RGMB-AS1
PCAT6
RASSF1-AS1
PACERR
WT1-AS
MDC1-AS1
LINC00974
EWSAT1
LINC00511
ACTA2-AS1
TP53TG1
LINC01426
ABALON
BOK-AS1
AATBC
CTBP1-AS
GAS6-AS1
TARID
LINC00462
SBF2-AS1
EZR-AS1
TTN-AS1
POU6F2-AS2
LINC01118
