H19
HULC
EGOT
CDKN2B-AS1
BACE1-AS
HOTAIRM1
MIAT
EMX2OS
MEG3
MALAT1
HOTTIP
PVT1
LSINCT5
SNHG3
LINCMD1
LINC00458
LINC01108
CBR3-AS1
UCA1
HOTAIR
IFNG-AS1
BDNF-AS
KCNQ1OT1
AIRN
NEAT1
DANCR
LINC-ROR
HOXA-AS2
CCAT2
GAS5
RASSF1-AS1
HNF1A-AS1
JADRR
PAUPAR
TUNAR
BANCR
TUSC8
LINC00963
WFDC21P
TUG1
VLDLR-AS1
FOXCUT
SOX2-OT
TRPM2-AS
SPRY4-IT1
ABALON
MIR143HG
PCGEM1
CASC2
LINC00974
CCAT1
XIST
PANDAR
LINC00261
BCYRN1
MIR31HG
RAD51-AS1
AFAP1-AS1
LINC00982
DBH-AS1
SNHG12
ZFAS1
SNHG15
TP73-AS1
LINC01133
FEZF1-AS1
LINC00668
CRNDE
SBF2-AS1
RMRP
AGAP2-AS1
LINC00599
SOCS2-AS1
LINC00052
SNHG16
PCAT6
BCAR4
CCDC26
RBM5-AS1
HOXA-AS3
HOXC-AS1
FENDRR
ZEB1-AS1
CTD-3080P12.3
RAMP2-AS1
FOXD3-AS1
SNHG5
SNHG1
PTCSC3
TUSC7
LINC00672
MYHAS
SNHG20
HAGLR
LINC00305
MNX1-AS1
MIR100HG
HOXA11-AS
FBXL19-AS1
TP53TG1
PCAT1
GHET1
CASC15
TINCR
FOXC2-AS1
CASC8
XIAP-AS1
GNAS-AS1
NPTN-IT1
CASC9
PCA3
SOX21-AS1
DUXAP8
BLACAT1
TRERNA1
SNHG17
LINC00941
MIR210HG
DLEU2
LINC00511
LINC00460
ZEB2-AS1
MIR7-3HG
LUCAT1
GACAT3
SNHG7
DLX6-AS1
LINC00473
LINC00161
NNT-AS1
RPPH1
OIP5-AS1
LINC00364
TSIX
SNHG14
GAS8-AS1
HAGLROS
FLJ22447
DLEU7-AS1
CCND2-AS1
DGCR5
LINC00320
LINC00319
PCBP2-OT1
MAPT-AS1
SLC7A11-AS1
LINC01503
LINC00707
LINC01410
HCP5
SFTA1P
ADPGK-AS1
PTENP1-AS
MIR503HG
LINC00324
TPT1-AS1
LINC01260
FOXD2-AS1
FALEC
MIF-AS1
OGFRP1
SNHG8
APTR
ZFHX4-AS1
KTN1-AS1
SNHG6
LINC01305
ADAMTS9-AS2
LINC00858
DSCAM-AS1
LEF1-AS1
MCM3AP-AS1
LINC00662
LINC01116
ATXN8OS
TTN-AS1
HCG11
LINC00525
MIR22HG
NBAT1
TTTY15
LINC00472
RHPN1-AS1
LINC01354
LINC00342
EGFR-AS1
LINC00645
LINC01419
SNHG4
PSMG3-AS1
TMPO-AS1
TCL6
LINC00899
MBNL1-AS1
LINC00682
LINC00265
FTX
DLGAP1-AS2
LINC00449
LINC01561
HOXB-AS3
LINC01234
DDX11-AS1
LINC01139
LINC00174
MIR155HG
LINC00114
MCF2L-AS1
OTUD6B-AS1
LINC00210
HAS2-AS1
MIR600HG
PART1
PGM5-AS1
HAND2-AS1
LINC00313
DNM3OS
CACNA1G-AS1
ZFPM2-AS1
TRPC7-AS1
MEG8
HIF1A-AS1
LINC00467
LINC00641
ZNF649-AS1
PWRN1
LINC01123
GABPB1-AS1
MACC1-AS1
THRIL
LINC00173
LBX2-AS1
LINC00958
HCG18
RASSF8-AS1
LINC01089
KCNMB2-AS1
LINC01391
LINC01106
GATA6-AS1
LINC01094
LINC01140
EZR-AS1
PSMA3-AS1
NR2F1-AS1
GACAT1
LINC00485
EWSAT1
NKX2-1-AS1
FGD5-AS1
WT1-AS
RMST
DLGAP1-AS1
NUTM2A-AS1
MAGI1-IT1
RUSC1-AS1
STXBP5-AS1
LINC01003
LOXL1-AS1
LINC00184
LINC01518
MAGI2-AS3
PCED1B-AS1
